{
  "name": "schoolsoftapp",
  "version": "1.0.0",
  "description": "School Management System",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./src/index.ts",
    "client": "vite",
    "build:node": "tsc --build",
    "start": "ts-node ./src/index.ts",
    "create:staff": "ts-node ./src/init.ts",
    "build": "vite build",
    "token": "ts-node ./src/token.ts"
  },
  "author": "Robert",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-handlebars": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.13",
    "@types/nodemailer": "^6.4.7",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.1",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.3",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.1.0",
    "nodemon": "^2.0.22",
    "npm": "^9.6.5",
    "ordered-uuid": "^1.1.0",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "reflect-metadata": "^0.1.13",
    "source-map-loader": "^4.0.1",
    "sqlite3": "^5.1.6",
    "sweetalert2": "^11.10.7",
    "sweetalert2-react-content": "^5.0.7",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.15",
    "typescript": "^5.0.4",
    "vite": "^5.2.7",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "webpack-cli": "^5.1.1"
  }
}
